# MyCard

./: README.md
app/: build.gradle
app/src/androidTest/java/com/creativeconflux/srdp/mycard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativeconflux/srdp/mycard/: InitialFragment.java
app/src/main/java/com/creativeconflux/srdp/mycard/listeners/: NestedScrollViewScrollStateListener.java  OnPermissionListener.java  OnSelectImageListener.java
app/src/main/java/com/creativeconflux/srdp/mycard/pojos/: MyColorObj.java  Udacian.java  UdacianViewModel.txt
app/src/main/java/com/creativeconflux/srdp/mycard/ui/activities/: MainActivity.java
app/src/main/java/com/creativeconflux/srdp/mycard/ui/customviews/: MyNestedScrollView.java
app/src/main/java/com/creativeconflux/srdp/mycard/ui/dialogs/: MyDialogFrag.java  MyDialogFrag.txt
app/src/main/java/com/creativeconflux/srdp/mycard/ui/fragments/: CardFragment.java  EditCardFragment.java  EditFragment.java  EditFragment.txt  EditIdeaFragment.java  IdeaFragment.java
app/src/main/java/com/creativeconflux/srdp/mycard/utils/: AppConstants.java  FileUtils.java  IntentKeys.java  KeyboardUtils.java  LimitUtils.java  PermissionUtils.java  PrefKeys.java  SharedPref.java  StringMethods.java
app/src/main/res/drawable/: bg_gradient.xml  xml_gradient.xml
app/src/main/res/drawable-v21/: bg_gradient.xml
app/src/main/res/layout/: activity_main.xml  dialog_image_selection.xml  fragment_add_edit.xml  fragment_add_edit_bup.xml  fragment_add_edit_card.xml  fragment_add_edit_idea.xml  fragment_card.xml  fragment_card_bup.xml  fragment_idea.xml  fragment_initial.xml
app/src/main/res/menu/: menu_edit_save.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/creativeconflux/srdp/mycard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
