<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.creativeconflux.srdp.mycard.ui.activities.MainActivity"
    tools:menu="menu_edit_save"
    >

    <!--Card Background-->
    <ImageView
        android:id="@+id/iv_profile_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/card_image"
        android:scaleType="centerCrop"
        />

    <!--Card Title-->
    <TextView
        android:id="@+id/tv_card_title"
        style="@style/TxtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        />

    <!--Header-->
    <TextView
        android:id="@+id/tv_header"
        style="@style/Txt.TxtHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_card_title"
        />

    <!--Footer-->
    <TextView
        android:id="@+id/tv_footer"
        style="@style/Txt.TxtFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="end"
        />

</RelativeLayout>
